BASE_URL=http://localhost
APP_NAME=MyApp
APP_MODE=development

DB_HOSTNAME =localhost
DB_USERNAME =root
DB_PASSWORD =
DB_DATABASE =database_name
DB_CHAR_SET =utf8
DB_COLLATION=utf8_general_ci
DB_PREFIX   =